{
  "name": "vtt-cathedral",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "@google/genai": "^1.9.0",
    "react-redux": "^9.1.2",
    "@reduxjs/toolkit": "^2.2.6",
    "redux-persist": "^6.0.0",
    "vitest": "^3.2.4",
    "three": "^0.179.1",
    "immer": "^10.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
